{
  "name": "bhenk/logger-d",
  "description": "Logging facility",
  "minimum-stability": "stable",
  "license": "Apache-2.0",
  "authors": [
    {
      "name": "henk van den berg",
      "homepage": "https://gitzw.art"
    }
  ],
  "require": {
    "php": ">=8.2",
    "psr/log": "^3.0",
    "monolog/monolog": "^3.3"
  },
  "require-dev": {
    "phpunit/phpunit": "^10.0"
  },
  "autoload": {
    "psr-4": {"bhenk\\": "src/bhenk"}
  }
}
